# dnd

./: .gitignore  README.md  dnd.sln  package-lock.json  package.json  tsconfig.json
dnd-api/: DnD.API.csproj  Program.cs  README.md  appsettings.Development.json
dnd-api-integrationtests/: DnD.API.IntegrationTests.csproj  README.md
dnd-api-integrationtests/Settings/: TestSettings.cs
dnd-api-integrationtests/Tests/: BaseTestClass.cs  HeroControllerTests.cs  LoginControllerTests.cs  MonsterControllerTests.cs
dnd-api-unittests/: DnD.API.UnitTests.csproj  README.md
dnd-api-unittests/Helpers/: DbHelper.cs
dnd-api-unittests/Tests/: HeroControllerTests.cs  LoginControllerTests.cs  MonsterControllerTests.cs
dnd-api/Controllers/: HeroController.cs  LoginController.cs  MonsterController.cs
dnd-api/Data/: AppUser.cs  Attributes.cs  Cleric.json  DndDbContext.cs  Fighter.json  HeroData.cs  HeroNotFound.json  MonsterData.cs  Rogue.json  Sorcerer.json  Stats.cs  UserStore.cs
dnd-api/Data/Migrations/: 20260320144501_CreateTables.Designer.cs  20260320144501_CreateTables.cs  20260320144602_SeedUsers.Designer.cs  20260320144602_SeedUsers.cs  20260320144730_SeedHeroes.Designer.cs  20260320144730_SeedHeroes.cs  20260320145714_SeedMonsters.Designer.cs  20260320145714_SeedMonsters.cs  20260410175823_AddHeroImage.Designer.cs  20260410175823_AddHeroImage.cs  DndDbContextModelSnapshot.cs
dnd-api/Models/: Heroes.cs  LoginResponse.cs  MonsterSize.cs  UserCredentials.cs
dnd-api/Properties/: launchSettings.json
dnd-api/Services/: TokenService.cs
dnd-ui/: README.md  custom.d.ts  package-lock.json  tsconfig.json
dnd-ui-tests/: README.md  playwright.config.ts  test-results.json  tsconfig.json
dnd-ui-tests/e2e/: auth.setup.ts  hero-tests.spec.ts  login-tests.spec.ts  (+1 more)
src/: App.css  App.tsx
(+65 files in other folders)
