C:\git\dnd\dnd-api\bin\Debug\net10.0\appsettings.Development.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\appsettings.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\DnD.API.staticwebassets.endpoints.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\DnD.API.exe
C:\git\dnd\dnd-api\bin\Debug\net10.0\DnD.API.deps.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\DnD.API.runtimeconfig.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\DnD.API.dll
C:\git\dnd\dnd-api\bin\Debug\net10.0\DnD.API.pdb
C:\git\dnd\dnd-api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\git\dnd\dnd-api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.csproj.AssemblyReference.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.GeneratedMSBuildEditorConfig.editorconfig
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.AssemblyInfoInputs.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.AssemblyInfo.cs
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.csproj.CoreCompileInputs.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.MvcApplicationPartsAssemblyInfo.cs
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.MvcApplicationPartsAssemblyInfo.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.sourcelink.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\scopedcss\bundle\DnD.API.styles.css
C:\git\dnd\dnd-api\obj\Debug\net10.0\staticwebassets.build.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\staticwebassets.development.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\git\dnd\dnd-api\obj\Debug\net10.0\swae.build.ex.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.csproj.Up2Date
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.dll
C:\git\dnd\dnd-api\obj\Debug\net10.0\refint\DnD.API.dll
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.pdb
C:\git\dnd\dnd-api\obj\Debug\net10.0\DnD.API.genruntimeconfig.cache
C:\git\dnd\dnd-api\obj\Debug\net10.0\ref\DnD.API.dll
C:\git\dnd\dnd-api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\git\dnd\dnd-api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\git\dnd\dnd-api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\git\dnd\dnd-api\bin\Debug\net10.0\Data\Cleric.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\Data\Fighter.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\Data\Rogue.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\Data\Sorcerer.json
C:\git\dnd\dnd-api\bin\Debug\net10.0\Data\HeroNotFound.json
